{
  "name": "testtaskwithwebpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "prettier": "prettier --write .",
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlyanaFilkova/Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UlyanaFilkova/Calculator/issues"
  },
  "homepage": "https://github.com/UlyanaFilkova/Calculator#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "css-loader": "^7.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-webpack-plugin": "^4.2.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
